<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navHome">

    <fragment
        android:id="@+id/navHome"
        android:name="com.example.octops.ui.home.HomeFragment"
        android:label="OCTOPS"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navBuscador"
        android:name="com.example.octops.ui.dashboard.DashboardFragment"
        android:label="Buscar Producto"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navDeseos"
        android:name="com.example.octops.ui.notifications.NotificationsFragment"
        android:label="Lista de Deseos"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navCarrito"
        android:name="com.example.octops.ui.carrito.CarritoFragment"
        android:label="Mi Carrito"
        tools:layout="@layout/fragment_carrito" />

    <fragment
        android:id="@+id/navCuenta"
        android:name="com.example.octops.ui.cuenta.CuentaFragment"
        android:label="Mi Cuenta"
        tools:layout="@layout/fragment_cuenta"/>

    <fragment
        android:id="@+id/navApple"
        android:name="com.example.octops.AppleprodFragment"
        android:label="Mi Cuenta"
        tools:layout="@layout/fragment_appleprod"/>

    <fragment
        android:id="@+id/navSamsung"
        android:name="com.example.octops.samsprodFragment"
        android:label="Mi Cuenta"
        tools:layout="@layout/fragment_samsprod"/>

    <fragment
        android:id="@+id/navProducto"
        android:name="com.example.octops.ProductosFragment"
        android:label="Productos"
        tools:layout="@layout/fragment_productos"/>

    <fragment
        android:id="@+id/navRegistro"
        android:name="com.example.octops.RegistroFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_registro"/>

    <fragment
        android:id="@+id/navPagado"
        android:name="com.example.octops.PagadoFragment"
        android:label="Confirmacion Pedido"
        tools:layout="@layout/fragment_pagado"/>

    <fragment
        android:id="@+id/navFactura"
        android:name="com.example.octops.FacturaFragment"
        android:label="Facturacion"
        tools:layout="@layout/fragment_factura"/>

    <fragment
        android:id="@+id/navEditCuenta"
        android:name="com.example.octops.EditcuentaFragment"
        android:label="Editar Cuenta"
        tools:layout="@layout/fragment_editcuenta"/>

    <fragment
        android:id="@+id/navHistorialPedidos"
        android:name="com.example.octops.HistorialcomprasFragment"
        android:label="Historial de Compras"
        tools:layout="@layout/fragment_historialcompras"/>



</navigation>