<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppleprodFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:text="Productos Apple"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="25dp"
                android:layout_weight="12"/>

        </LinearLayout>


        //Linear divide productos en 2 cuadros
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">

            //Linear de la imagen
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="6">>

                <ImageView
                    android:id="@+id/imageViewCarrito"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="160dp"
                    android:src="@drawable/iphone_13_pro_max" />

            </LinearLayout>

            //Linear datos de al lado de la imagen verticales
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="6">>

                <TextView
                    android:id="@+id/textViewNomP1Carr"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:text="iPhone 13 Pro Max 128gb" />

                //Contiene el producto
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/textViewTtotP1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="Precio:" />

                    <TextView
                        android:id="@+id/textViewTprod1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="$28,999.00" />

                </LinearLayout>

                //Contiene botones agregar al carrito y lista de deseos
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <Button
                        android:id="@+id/buttonIrprod"
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="3"
                        android:backgroundTint="#033270"
                        android:drawableTint="@color/white"
                        android:drawableTop="@drawable/ic_baseline_search_24"/>

                    <Button
                        android:id="@+id/buttonDeseos"
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="3"
                        android:backgroundTint="@color/black"
                        android:drawableTop="@drawable/ic_baseline_star_outline_24" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        //Linear divide productos en 2 cuadros
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">

            //Linear de la imagen
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="6">>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="160dp"
                    android:src="@drawable/iphone_13_pro_max" />

            </LinearLayout>

            //Linear datos de al lado de la imagen verticales
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="6">>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:text="iPhone 13 Pro Max 128gb" />

                //Contiene el producto
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="Precio:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="$28,999.00" />

                </LinearLayout>

                //Contiene botones agregar al carrito y lista de deseos
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <Button
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="3"
                        android:backgroundTint="#033270"
                        android:drawableTint="@color/white"
                        android:drawableTop="@drawable/ic_baseline_search_24"/>


                    <Button
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="3"
                        android:backgroundTint="@color/black"
                        android:drawableTop="@drawable/ic_baseline_star_outline_24" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        //Linear divide productos en 2 cuadros
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">

            //Linear de la imagen
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="6">>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="160dp"
                    android:src="@drawable/iphone_13_pro_max" />

            </LinearLayout>

            //Linear datos de al lado de la imagen verticales
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="6">>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:text="iPhone 13 Pro Max 128gb" />

                //Contiene el producto
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="Precio:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="$28,999.00" />

                </LinearLayout>

                //Contiene botones agregar al carrito y lista de deseos
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <Button
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="3"
                        android:backgroundTint="#033270"
                        android:drawableTint="@color/white"
                        android:drawableTop="@drawable/ic_baseline_search_24"/>


                    <Button
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="3"
                        android:backgroundTint="@color/black"
                        android:drawableTop="@drawable/ic_baseline_star_outline_24" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        //Linear divide productos en 2 cuadros
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">

            //Linear de la imagen
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="6">>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="160dp"
                    android:src="@drawable/iphone_13_pro_max" />

            </LinearLayout>

            //Linear datos de al lado de la imagen verticales
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="6">>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:text="iPhone 13 Pro Max 128gb" />

                //Contiene el producto
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="Precio:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="$28,999.00" />

                </LinearLayout>

                //Contiene botones agregar al carrito y lista de deseos
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <Button
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="3"
                        android:backgroundTint="#033270"
                        android:drawableTint="@color/white"
                        android:drawableTop="@drawable/ic_baseline_search_24"/>


                    <Button
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="3"
                        android:backgroundTint="@color/black"
                        android:drawableTop="@drawable/ic_baseline_star_outline_24" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        //Linear divide productos en 2 cuadros
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">

            //Linear de la imagen
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="6">>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="160dp"
                    android:src="@drawable/iphone_13_pro_max" />

            </LinearLayout>

            //Linear datos de al lado de la imagen verticales
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="6">>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:text="iPhone 13 Pro Max 128gb" />

                //Contiene el producto
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="Precio:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="$28,999.00" />

                </LinearLayout>

                //Contiene botones agregar al carrito y lista de deseos
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <Button
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="3"
                        android:backgroundTint="#033270"
                        android:drawableTint="@color/white"
                        android:drawableTop="@drawable/ic_baseline_search_24"/>


                    <Button
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="3"
                        android:backgroundTint="@color/black"
                        android:drawableTop="@drawable/ic_baseline_star_outline_24" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>