<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">

            //Barra buscadora

            <EditText
                android:layout_width="1dp"
                android:layout_weight="12"
                android:hint="¿Estas Buscando Algo?"
                android:textAlignment="center"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Marcas" />

        <Button
            android:id="@+id/buttonApple"
            android:layout_width="match_parent"
            android:backgroundTint="#ADB5BD"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Apple" />

        <Button
            android:id="@+id/buttonSamsung"
            android:layout_width="match_parent"
            android:backgroundTint="#0D47A1"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Samsung" />

        <Button
            android:id="@+id/buttonXiaomi"
            android:layout_width="match_parent"
            android:backgroundTint="#ff6700"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="XIAOMI" />

        <Button
            android:id="@+id/buttonHuawei"
            android:layout_width="match_parent"
            android:backgroundTint="#E10027"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="HUAWEI" />

        <Button
            android:id="@+id/buttonLG"
            android:layout_width="match_parent"
            android:backgroundTint="#C70851"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="LG" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>