<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductosFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        //Titulo
            <TextView
                android:id="@+id/nomdetprod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="25dp"
                android:layout_weight="12"/>

            //Imagen

            <ImageView
                android:id="@+id/detprodimg"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="160dp"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:weightSum="12">

                //Precio

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_weight="1.5"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:text="Precio:" />

                <TextView
                    android:id="@+id/detprodprec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                     />

            </LinearLayout>

        //Descripcion
        <TextView
            android:id="@+id/detproddesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/detprodaddcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:textStyle="bold"
            android:backgroundTint="#90be6d"
            android:text="Agregar al Carrito" />

        <Button
            android:id="@+id/detprodaddwish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:backgroundTint="#ffb703"
            android:text="Agregar a lista de deseos" />

        <TextView
            android:id="@+id/detidprod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{{id}}"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:text="TextView" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>