<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PagadoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:text="PAGADO"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="25dp"
                android:layout_weight="12"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/pagado" />

        <Button
            android:id="@+id/factura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="facturar" />

        //Linear divide productos en 2 cuadros
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">

            //Linear de la imagen
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="6">>

                <ImageView
                    android:id="@+id/imageViewCarrito"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="160dp"
                    android:src="@drawable/iphone_13_pro_max" />

            </LinearLayout>

        //Linear datos de al lado de la imagen verticales
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="6">>

            <TextView
                android:id="@+id/textViewNomP1Carr"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="15dp"
                android:text="iPhone 13 Pro Max 128gb" />

            //Contiene el total
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:weightSum="6">

                <TextView
                    android:id="@+id/textViewTtotP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Total Pagado:" />

                <TextView
                    android:id="@+id/textViewTprod1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="$28,999.00" />

            </LinearLayout>

            //Contiene cantidad
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:weightSum="6">

                <TextView
                    android:id="@+id/textViewCantP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="Cantidad:" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:text="1"
                    android:hint="Cantidad"
                    android:textSize="10dp"/>

            </LinearLayout>

            //Contiene botones pagar y eliminar
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


    //SEGUNDO PRODUCTO

    //Linear divide productos en 2 cuadros
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12">

        //Linear de la imagen
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="6">>

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="160dp"
                android:src="@drawable/s21_ultra" />

        </LinearLayout>

        //Linear datos de al lado de la imagen verticales
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="6">>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="15dp"
                android:text="Galaxy S21 Ultra 128gb" />

            //Contiene el total
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:weightSum="6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Total Pagado:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="$89,997.00" />

            </LinearLayout>

            //Contiene cantidad
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:weightSum="6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="Cantidad:" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:text="3"
                    android:hint="Cantidad"
                    android:textSize="10dp"/>

            </LinearLayout>

            //Contiene botones pagar y eliminar
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>