<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cuenta.CuentaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:text="Mi Cuenta"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="25dp"
                android:layout_weight="12"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/textViewShLog"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textSize="20dp"
            android:text="no loggeado"/>

        <Button
            android:id="@+id/buttonEditar"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#4361ee"
            android:visibility="visible"
            android:text="Editar cuenta" />

        <Button
            android:id="@+id/buttonHistorial"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:backgroundTint="#f8961e"
            android:text="Historial Compras" />

        <Button
            android:id="@+id/buttonCerrarSesion"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:backgroundTint="#c1121f"
            android:text="Cerrar sesion" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>