<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:onClick="verDetalle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:weightSum="12">

            <ImageView
                android:id="@+id/iv_img1"
                android:layout_width="1dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:src="@drawable/octops"
                android:scaleType="centerInside"/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_producto_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="{{producto_id}}"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_nombre_prod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="{{nombre_prod}}"
                    android:paddingStart="10dp"
                    android:paddingVertical="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_precio_prod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="${{precio_prod}} MXN"
                    android:paddingStart="10dp"
                    android:paddingVertical="10dp"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:textSize="20sp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:weightSum="12">

                            <Button
                                android:id="@+id/buttonEliminarDeseo"
                                android:layout_width="22dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:layout_weight="6"
                                android:text="Eliminar"
                                android:backgroundTint="#ff0000"
                                android:textColor="@color/white" />


                        </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>