<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/navBuscador"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Buscar" />

    <item
        android:id="@+id/navDeseos"
        android:icon="@drawable/ic_baseline_star_outline_24"
        android:title="Deseos" />


    <item
        android:id="@+id/navCarrito"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Carrito" />

    <item
        android:id="@+id/navCuenta"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Cuenta" />

</menu>